# SpringMvcStudy

./: .gitignore  pom.xml
src/: springmvc.xml
src/main/java/com/hxr/springmvc/handlers/: EndPoint2.java  HelloWorld.java  LoginController.java  RegisterController.java
src/main/java/com/hxr/springmvc/models/: User.java  UserContainer.java
src/main/resources/: springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: register.jsp  success.jsp
